<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script defer src="js/lib/fontawesome-all.min.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
  <link rel="apple-touch-icon" type="image/x-icon" href="images/favicon.png"/>
  <title>Bootstrap 4 Layouts</title>
</head>

<body class="container-table100">

	<header></header>
	<div class="container pt-5" id="" role="tablist" aria-multiselectable="true">
		<table class="table table-responsive-md table-light table-striped table-border table-hover">
			<caption class="text-light">Product order details</caption>
			<thead class="thead-dark">
				<tr>
					<th></th>
					<th>Date</th>
					<th>Order ID</th>
					<th>Name</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Total</th>
				</tr>
			</thead>
			<tbody>
				<tr class="table-light">
					<div id="row1col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row1extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-29 01:22</td>
					<td>200398</td>
					<td>iPhone X 64Gb Grey</td>
					<td>$999.00</td>
					<td>1</td>
					<td>$999.00</td>
					<tr id="row1extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>iPhone X 64Gb Grey</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>999 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>						
				</tr>
				<tr>
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row2extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-28 05:57</td>
					<td>200397</td>
					<td>Samsung S8 Black</td>
					<td>$756.00</td>
					<td>1</td>
					<td>$756.00</td>
					<tr id="row2extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>Samsung S8 Black</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>756 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr class="table-light">
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row3extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-26 05:57</td>
					<td>200396</td>
					<td>Game Console Controller</td>
					<td>$22.00</td>
					<td>2</td>
					<td>$44.00</td>
					<tr id="row3extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>Game Console Controller</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>44 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr>
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row4extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-25 23:06</td>
					<td>200392</td>
					<td>USB 3.0 Cable</td>
					<td>$10.00</td>
					<td>3</td>
					<td>$30.00</td>
					<tr id="row4extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>USB 3.0 Cable</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>30 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr class="table-light">
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row5extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-24 05:57</td>
					<td>200391</td>
					<td>Smartwatch 4.0 LTE Wifi</td>
					<td>$199.00</td>
					<td>6</td>
					<td>$1494.00</td>
					<tr id="row5extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>Smartwatch 4.0 LTE Wifi</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>1494 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr>
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row6extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-23 05:57</td>
					<td>200390</td>
					<td>Camera C430W 4k</td>
					<td>$699.00</td>
					<td>1</td>
					<td>$699.00</td>
					<tr id="row6extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>Camera C430W 4k</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>699 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr class="table-light">
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row7extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-22 05:57</td>
					<td>200389</td>
					<td>Macbook Pro Retina 2017</td>
					<td>$2199.00</td>
					<td>1</td>
					<td>$2199.00</td>
					<tr id="row7extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>Macbook Pro Retina 2017</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>2199 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr>
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row8extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-21 05:57</td>
					<td>200388</td>
					<td>Game Console Controller</td>
					<td>$999.00</td>
					<td>1</td>
					<td>$999.00</td>
					<tr id="row8extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>Game Console Controller</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>999 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr class="table-light">
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row9extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-19 05:57</td>
					<td>200387</td>
					<td>iPhone X 64Gb Grey</td>
					<td>$999.00</td>
					<td>1</td>
					<td>$999.00</td>
					<tr id="row9extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>iPhone X 64Gb Grey</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>999 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr>
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row10extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-18 05:57</td>
					<td>200386</td>
					<td>iPhone X 64Gb Grey</td>
					<td>$999.00</td>
					<td>1</td>
					<td>$999.00</td>
					<tr id="row10extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>iPhone X 64Gb Grey</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>999 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr class="table-light">
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row11extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-22 05:57</td>
					<td>200389</td>
					<td>Macbook Pro Retina 2017</td>
					<td>$2199.00</td>
					<td>1</td>
					<td>$2199.00</td>
					<tr id="row11extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>Macbook Pro Retina 2017</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>2199 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr>
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row12extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-21 05:57</td>
					<td>200388</td>
					<td>Game Console Controller</td>
					<td>$999.00</td>
					<td>1</td>
					<td>$999.00</td>
					<tr id="row12extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>Game Console Controller</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>999 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr class="table-light">
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row13extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-19 05:57</td>
					<td>200387</td>
					<td>iPhone X 64Gb Grey</td>
					<td>$999.00</td>
					<td>1</td>
					<td>$999.00</td>
					<tr id="row13extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>iPhone X 64Gb Grey</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>999 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
				<tr>
					<div id="row2col1" role="tab">
						<td>
							<button data-toggle="collapse" data-target="#row14extra" aria-expanded="false" class="btn btn-link"><i class="fas fa-plus-square fa-2x fa-2x"></i></button>
						</td>
					</div>
					<td>2017-09-18 05:57</td>
					<td>200386</td>
					<td>iPhone X 64Gb Grey</td>
					<td>$999.00</td>
					<td>1</td>
					<td>$999.00</td>
					<tr id="row14extra" class="collapse" role="tabpanel">
						<td colspan="5">
							<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">
								<tbody>
									<tr>
										<td>Full name:</td>
										<td>iPhone X 64Gb Grey</td>
									</tr>
									<tr>
										<td>Price:</td>
										<td>999 USD</td>
									</tr>
									<tr>
										<td>Extra info:</td>
										<td>And any further details here (images etc)...</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</tr>
			</tbody>
		</table>
	</div>
	
	<footer></footer>

  <script src="js/lib/jquery.min.js"></script>
  <script src="js/lib/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>